shapely>=1.7.1
scikit-image==0.17.2
imgaug>=0.4.0
pyclipper>=1.2.1
lmdb>=1.1.1
opencv-python>=4.2.0.32
tqdm>=4.59.0
numpy>=1.20.1
visualdl
python-Levenshtein
six>=1.15.0
Pillow>=8.1.2
PyYAML>=5.4.1
requests>=2.25.1
setuptools>=54.1.2
grpcio
grpcio-tools
grpc